<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:id="@+id/hair_topic_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/zone_title_bg"
        android:paddingBottom="10.0dip"
        android:paddingTop="15.0dip"
        >
		        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hair_topic_layout"
        />
    
    <LinearLayout 
        
        >
        
    </LinearLayout>

</RelativeLayout>
